# Copy to .env and fill these in
PORT=4000
MONGO_URI=mongodb+srv://bhagyashridhamole30:<57j7AQ5v0pWVnRo3>@cluster0.zelzvvi.mongodb.net/Recipe
JWT_SECRET=change_this_to_a_long_random_string
NODE_ENV=development
